<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/report"
        android:title="Report"/>
    <item
        android:id="@+id/runnig_on"
        android:title="Run On"/>
    <item
        android:id="@+id/runnig_off"
        android:title="Run Off"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"/>

</menu>